{
  "//": "The core must run anywhere (browser, Node server, worker). No DOM types, no Node types.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.core.tsbuildinfo",
    "lib": ["ES2023"],
    "types": []
  },
  "include": ["src/core/**/*.ts"],
  "exclude": ["src/core/**/*.test.ts"]
}
